<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"

    android:layout_height="match_parent"

    android:orientation="vertical"
    android:longClickable="true"
    android:clickable="true">

    <LinearLayout

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:orientation="horizontal"
        android:minHeight="20px"
        android:id="@+id/the_layout">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/done"
            android:checked="false" />

        <TextView

            android:id="@+id/name"

            android:layout_width="111dp"

            android:layout_height="match_parent"

            android:textStyle="bold"
            android:minHeight="50dp"
            android:width="150dp"
            android:gravity="left"
            android:enabled="false"
            android:textColor="#180023"
            android:autoText="false"
            android:text="NAME"
            android:layout_gravity="center"
            android:padding="5dp"
            android:textSize="20dp" />

        <TextView

            android:id="@+id/description"

            android:layout_width="256dp"

            android:layout_height="match_parent"
            android:gravity="fill_horizontal|center_horizontal"
            android:width="33dp"
            android:textStyle="italic"
            android:textColor="#FF180023"
            android:text="DESC"
            android:padding="5dp"
            android:layout_gravity="center"
            android:textSize="20dp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:id="@+id/date"
            android:singleLine="false"
            android:padding="5dp"
            android:layout_gravity="center"
            android:textColor="#FF180023" />


    </LinearLayout>

</LinearLayout>